{
    "emulator.emulatorPath": "C:\\Users\\navee\\AppData\\Local\\Android\\Sdk\\emulator",
    "emulator.androidExtraBootArgs": "C:\\Users\\navee\\AppData\\Local\\Android\\Sdk\\emulator",
    "emulator.emulatorPathWindows": "C:\\Users\\navee\\AppData\\Local\\Android\\Sdk\\emulator"
}